# BachelorarbeitFinal

./: .gitignore  pom.xml
bottleneckjob/: pom.xml
killingTool/failure-configuration/: test.txt
killingTool/src/: JobFailureSimulator.java  JobGenerator.java  JobTests.java  Main.java
nephele/nephele-common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
nephele/nephele-common/doc/eu/stratosphere/nephele/annotations/: ForceCheckpoint.html  Stateful.html  Stateless.html  TaskAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nephele/nephele-common/doc/eu/stratosphere/nephele/client/: AbstractJobResult.ReturnCode.html  AbstractJobResult.html  JobCancelResult.html  JobClient.JobCleanUp.html  JobClient.html  JobExecutionException.html  JobProgressResult.html  JobResultTest.html  JobSubmissionResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nephele/nephele-common/doc/eu/stratosphere/nephele/configuration/: ConfigConstants.html  Configuration.html  ConfigurationTest.html  GlobalConfiguration.html  package-frame.html  (+4 more)
nephele/nephele-common/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
stratosphere-dist/: pom.xml
(+435 files in other folders)
